NODE_ENV = 
CLIENT_URL = 
SSL_PATH = 
PORT =

TELEGRAM_BOT_URL = 
TELEGRAM_CHAT_ID = 
TELEGRAM_MESSAGE_THREAD = 

AMO_API_DOMAIN = 

AMO_SECRET = 
AMO_ID = 
AMO_REDIRECT_URI = 

AMO_PIPELINE_ID = 
AMO_STATUS_ID = 

AMO_PHONE_FIELD_ID = 

AMO_SOURCE_FIELD_ID = 
AMO_LANDING_VALUE_ID = 

AMO_QUIZ_ANSWERS_ID = 

AMO_FEEDBACK_TYPE_FIELD_ID = 
AMO_FEEDBACK_TELEGRAM_ID = 
AMO_FEEDBACK_WHATSAPP_ID = 
AMO_FEEDBACK_CALLBACK_ID = 

AMO_CALLBACK_TIME_FIELD_ID = 

AMO_UTM_CAMPAIGN_FIELD_ID = 
AMO_UTM_TERM_FIELD_ID = 